{
    "name": "publisher/publisher",
    "description": "Library to publish multiple entries (all at once).",
    "keywords": ["oauth", "publish", "post"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jacqueline Lueken",
            "email": "jac_lueken@live.de"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "suggest": {
        "publisher/facebook-entry": "Adds entries for posting on Facebook.",
        "publisher/twitter-entry": "Adds entries for posting on Twitter.",
        "publisher/xing-entry": "Adds entries for posting on XING.",
        "publisher/recommendation": "Adds mode for publishing.",
        "phpoauthlib/requestor": "An implementation of a RequestorFactory that uses lusitanian/oauth."
    },
    "autoload": {
        "psr-4": {
            "Publisher\\": "src/Publisher",
            "Unit\\": "tests/Unit",
            "Publisher\\Entry\\Mock\\": "tests/Mock/Entry",
            "Publisher\\Mode\\Mock\\": "tests/Mock/Mode"
            
        }
    }
}